# Blender 4.2.0 MTL File: 'CamoNet01.blend'
# www.blender.org

newmtl Net
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Godot/Projects/PSXPack/textures/meshes/decor/CamoNet01_a.png

newmtl Primary
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Godot/Projects/PSXPack/textures/meshes/decor/CamoNet01Support_a.png
