[gd_scene load_steps=6 format=3 uid="uid://w7yrccylctep"]

[ext_resource type="Script" uid="uid://cp0mu4ypahxao" path="res://environment/items/fruits/ItemFruit.gd" id="1_1eb84"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cb0o1"]
friction = 2.0

[sub_resource type="SphereMesh" id="SphereMesh_ssg7c"]
radius = 0.05
height = 0.1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k53e7"]
albedo_color = Color(0.364706, 0.556863, 1, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_1f6lr"]
radius = 0.0504801

[node name="RigidBody3D" type="RigidBody3D"]
collision_layer = 2
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_cb0o1")
lock_rotation = true
script = ExtResource("1_1eb84")
fuel_amount = 5000.0
is_on_tree = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ssg7c")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_k53e7")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1f6lr")
