[gd_scene load_steps=3 format=3 uid="uid://bvonlhcpxwyr6"]

[ext_resource type="PackedScene" uid="uid://b6pfdl4pehcac" path="res://Retro Foliage Pixel Art Nature Kit/3D Models/Birch_002.fbx" id="1_xqum3"]
[ext_resource type="Material" uid="uid://bu0oeoef1pmaw" path="res://birch_leaves.tres" id="2_sxnli"]

[node name="Birch_002" instance=ExtResource("1_xqum3")]

[node name="Tree_Birch_Trunk2" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, -4.37114e-06, 100, 0, -100, -4.37114e-06, 0, 0, 0)

[node name="Tree_Birch_Leaves2" parent="." index="1"]
transform = Transform3D(-65.4015, -45.8739, 60.1518, 47.8728, 36.4693, 79.8636, -58.5734, 81.0283, -1.89035, 1.29923, 0, 0.225097)
surface_material_override/0 = ExtResource("2_sxnli")
