[gd_scene load_steps=3 format=3 uid="uid://dv1orfsam5ts1"]

[ext_resource type="PackedScene" uid="uid://doyom03ccuc6t" path="res://Birch_003.fbx" id="1_t83sb"]
[ext_resource type="Material" uid="uid://dlyvh6r8kk7wt" path="res://birch_leaves_2.tres" id="2_6rauc"]

[node name="Birch_003" instance=ExtResource("1_t83sb")]

[node name="Tree_Birch_Trunk3" parent="." index="0"]
transform = Transform3D(100, 0, 0, 0, -1.19209e-05, 100, 0, -100, -1.19209e-05, 0, 0, 0)

[node name="Tree_Birch_Leaves3" parent="." index="1"]
transform = Transform3D(-42.6073, -56.9227, 72.3739, 53.6248, 49.4867, 70.4912, -74.8503, 67.856, 9.30413, 0, 0, 0)
surface_material_override/0 = ExtResource("2_6rauc")
