[gd_scene load_steps=7 format=3 uid="uid://dtjtbhk7l2prs"]

[ext_resource type="Texture2D" uid="uid://davektx5ly07p" path="res://textures/cactus/body/plants_0006_color_1k.jpg" id="1_qny3r"]
[ext_resource type="Texture2D" uid="uid://b5wxaw8vc0tu2" path="res://textures/cactus/body/plants_0006_roughness_1k.jpg" id="2_nund8"]
[ext_resource type="Texture2D" uid="uid://jdn7ppe64jf3" path="res://textures/cactus/body/plants_0006_height_1k.png" id="3_8km2x"]
[ext_resource type="Texture2D" uid="uid://b7o46bgruxseo" path="res://textures/cactus/body/plants_0006_normal_opengl_1k.png" id="4_xgd0j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2ehe1"]
albedo_texture = ExtResource("1_qny3r")
roughness_texture = ExtResource("2_nund8")
normal_enabled = true
normal_scale = 0.4
normal_texture = ExtResource("4_xgd0j")
heightmap_enabled = true
heightmap_texture = ExtResource("3_8km2x")
detail_mask = ExtResource("2_nund8")
uv1_scale = Vector3(5.315, 5.315, 5.315)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_jvgtm"]
material = SubResource("StandardMaterial3D_2ehe1")
radius = 0.25

[node name="Birch_002" type="Node3D"]

[node name="Tree_Birch_Trunk2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("CapsuleMesh_jvgtm")
skeleton = NodePath("")
