[gd_scene format=3 uid="uid://on4fun68f3xe"]

[node name="VBoxContainer" type="VBoxContainer"]

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Game Volume"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
step = 5.0
value = 50.0
ticks_on_borders = true

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "100"
