[gd_scene load_steps=4 format=3 uid="uid://cmc7scx6dxgib"]

[ext_resource type="PackedScene" uid="uid://dg2dfjd82528h" path="res://environment/plants/models/glTF/grass/grass_bush.glb" id="1_gc554"]
[ext_resource type="Texture2D" uid="uid://cxj6xgq8mm86g" path="res://environment/plants/textures/grass/grass_bush_fall.png" id="2_5fhif"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxgx7"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_5fhif")

[node name="grass_bush2" instance=ExtResource("1_gc554")]

[node name="grass_bush" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_qxgx7")
