[gd_scene load_steps=4 format=3 uid="uid://b5ro8lo1wygdl"]

[ext_resource type="PackedScene" uid="uid://bbfhu0m21s2mh" path="res://environment/plants/models/glTF/grass/grass03.glb" id="1_m1lrw"]
[ext_resource type="Texture2D" uid="uid://canojyyi1qcv4" path="res://environment/plants/textures/grass/grass_fall.png" id="2_p6rp5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_g8gmu"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_p6rp5")

[node name="grass03" instance=ExtResource("1_m1lrw")]

[node name="grass3" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_g8gmu")
