[gd_scene load_steps=3 format=3 uid="uid://dsq121duwklxk"]

[ext_resource type="Texture2D" uid="uid://canojyyi1qcv4" path="res://environment/objects/plants/grass/grass_fall.png" id="1_fjyme"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jcwp6"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("1_fjyme")

[node name="grass04"]

[node name="grass4" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_jcwp6")
