[gd_scene load_steps=2 format=3 uid="uid://dcekyuthskbg0"]

[ext_resource type="Script" uid="uid://56g4d4wa6to4" path="res://hand.gd" id="1_8w454"]

[node name="HandViewport" type="CanvasLayer" node_paths=PackedStringArray("main_camera")]
script = ExtResource("1_8w454")
main_camera = NodePath("SubViewportContainer/SubViewport/Camera3D")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(640, 360)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport"]
cull_mask = 8
fov = 70.0

[node name="Hand" type="Node3D" parent="SubViewportContainer/SubViewport/Camera3D"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
