[gd_scene load_steps=3 format=3 uid="uid://duf1xomlwydga"]

[ext_resource type="Texture2D" uid="uid://51n8kkae7ttj" path="res://InventoryItemFlashlight.png" id="1_k01ay"]

[sub_resource type="GDScript" id="GDScript_2qgru"]
script/source = "class_name InventoryItem
extends Resource

enum ItemShape {Slot, TwoLine, ThreeLine, FourLine, TwoHigh,
			TwoSquare, ThreeSquare, FourSquare,
			TwoL, OddL, ThreeL}

var item_shape_slot_occupation: Dictionary[int, Array] = {
	ItemShape.Slot        : [Vector2i(0, 0)],
	ItemShape.TwoHigh     : [Vector2i(0, 0), Vector2i(0, 1)],
	ItemShape.TwoL        : [Vector2i(0, 0), Vector2i(0, 1), Vector2i(1, 1)],
	ItemShape.OddL        : [Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 1), Vector2i(2, 0)],
	ItemShape.ThreeL      : [Vector2i(0, 0), Vector2i(1, 0), Vector2i(0, 1), Vector2i(2, 0), Vector2i(0, 2)],
}

@export var shape: ItemShape

var slot = Vector2(-1, -1)
var occupying_slots: Array= []

func _ready() -> void:
	occupying_slots = item_shape_slot_occupation[shape]	
"

[node name="TextureRect" type="TextureRect"]
z_index = 1
offset_right = 64.0
offset_bottom = 128.0
pivot_offset = Vector2(32, 32)
mouse_filter = 2
texture = ExtResource("1_k01ay")
script = SubResource("GDScript_2qgru")
