[gd_scene load_steps=2 format=3 uid="uid://dpif4niheytqv"]

[ext_resource type="Texture2D" uid="uid://b88jvtac1btqp" path="res://GUI/default_icon.png" id="2_3i85q"]

[node name="Slot1" type="TextureRect"]
custom_minimum_size = Vector2(128, 128)
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
stretch_mode = 2

[node name="SlotTexture" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.25098)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_3i85q")

[node name="SelectionTexture" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_3i85q")
