[gd_scene load_steps=2 format=3 uid="uid://e44w61g7c4qg"]

[ext_resource type="Texture2D" uid="uid://cmj40qg2kjkql" path="res://InventorySlot.png" id="1_4r0iv"]

[node name="SlotBackground" type="TextureRect"]
custom_minimum_size = Vector2(64, 64)
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_4r0iv")

[node name="SlotContents" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
