[gd_scene load_steps=3 format=3 uid="uid://c6hwfliux3qyo"]

[ext_resource type="Script" path="res://node.gd" id="1_1hpmp"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ph10k"]
noise_type = 3
frequency = 0.0024
fractal_octaves = 2
fractal_lacunarity = 4.905
fractal_gain = 6.875

[node name="Node" type="Node"]
script = ExtResource("1_1hpmp")
noise = SubResource("FastNoiseLite_ph10k")
