[gd_scene load_steps=3 format=3 uid="uid://po0he1lwv0bp"]

[ext_resource type="Sky" uid="uid://bksnmedr4i5sw" path="res://environment/sky.tres" id="1_3ioii"]

[sub_resource type="Environment" id="Environment_qb20k"]
background_mode = 2
sky = ExtResource("1_3ioii")
ambient_light_source = 1
reflected_light_source = 2
ssao_sharpness = 1.0
sdfgi_use_occlusion = true
sdfgi_cascades = 2
sdfgi_max_distance = 51.2
sdfgi_y_scale = 0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.119507, 0.113799, 0.094156, 1)
fog_density = 1.0
fog_depth_begin = 30.0
fog_depth_end = 80.0
adjustment_brightness = 0.69
adjustment_contrast = 5.4
adjustment_saturation = 8.0

[node name="WorldEnvironment" type="WorldEnvironment"]
environment = SubResource("Environment_qb20k")
