[gd_scene load_steps=6 format=3 uid="uid://bbv3di801oest"]

[ext_resource type="Texture2D" uid="uid://h2hptx3dtjt8" path="res://textures/grassyground1/Ground037_2K-PNG_Color.png" id="1_cnagi"]
[ext_resource type="Shader" path="res://chunk.gdshader" id="1_lf48c"]
[ext_resource type="Script" path="res://world_generation/chunk.gd" id="1_ti4jx"]
[ext_resource type="Texture2D" uid="uid://d3ae0yi1kfqyh" path="res://textures/rock/Rock051_2K-PNG_Color.png" id="3_ytxg3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s617o"]
render_priority = 0
shader = ExtResource("1_lf48c")
shader_parameter/min_rock_slope = 0.8
shader_parameter/max_grass_slope = 1.0
shader_parameter/grass_texture = ExtResource("1_cnagi")
shader_parameter/rock_texture = ExtResource("3_ytxg3")

[node name="Chunk" type="MeshInstance3D"]
material_override = SubResource("ShaderMaterial_s617o")
script = ExtResource("1_ti4jx")
