[gd_scene load_steps=5 format=3 uid="uid://d0iaubm3uhvyd"]

[ext_resource type="Script" path="res://world_generation/terrain_generator.gd" id="1_6kqi0"]
[ext_resource type="PackedScene" uid="uid://bbv3di801oest" path="res://world_generation/chunk.tscn" id="2_kfu4g"]
[ext_resource type="PackedScene" uid="uid://b5xjtp4qjtafs" path="res://player/player.tscn" id="3_4666g"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ni1xe"]
noise_type = 3
frequency = 0.0033
fractal_lacunarity = 3.53
fractal_gain = 0.58

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 242.375, -1.05945e-05)

[node name="player" parent="." instance=ExtResource("3_4666g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)

[node name="WorldGenerator" type="Node3D" parent="." node_paths=PackedStringArray("viewer")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -159.5, 0)
script = ExtResource("1_6kqi0")
chunkSize = 295
view_distance = 1590
viewer = NodePath("../player")
chunk_mesh_scene = ExtResource("2_kfu4g")
mountain_noise = SubResource("FastNoiseLite_ni1xe")
