[gd_scene load_steps=11 format=3 uid="uid://xqixgx0mkgd5"]

[ext_resource type="Script" path="res://environment/world.gd" id="1_qtdeh"]
[ext_resource type="PackedScene" uid="uid://bcfemkf41qw1s" path="res://environment/warehouse.tscn" id="2_1foud"]
[ext_resource type="PackedScene" uid="uid://b5xjtp4qjtafs" path="res://player/player.tscn" id="2_p8avn"]
[ext_resource type="PackedScene" uid="uid://cfv5rt8hsxylt" path="res://environment/fruits/test_fruit.tscn" id="4_ia2ke"]
[ext_resource type="PackedScene" uid="uid://bwu8dfp2qp3kc" path="res://environment/fruits/gourd.tscn" id="5_uivlw"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4giyo"]
load_path = "res://.godot/imported/Dirt_01-128x128.png-1601d2428b446862b46f09295d776018.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yt2l5"]
albedo_texture = SubResource("CompressedTexture2D_4giyo")
uv1_scale = Vector3(120, 120, 120)
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_mg1lg"]
material = SubResource("StandardMaterial3D_yt2l5")
size = Vector2(500, 500)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_vvh74"]

[sub_resource type="Environment" id="Environment_6eqy2"]
background_mode = 1

[node name="world" type="Node3D" groups=["world"]]
script = ExtResource("1_qtdeh")

[node name="warehouse" parent="." instance=ExtResource("2_1foud")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 2.5, 0)

[node name="ground" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ground"]
mesh = SubResource("PlaneMesh_mg1lg")

[node name="StaticBody3D" type="StaticBody3D" parent="ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_vvh74")

[node name="player" parent="." instance=ExtResource("2_p8avn")]
transform = Transform3D(0.422365, 0, -0.906426, 0, 1, 0, 0.906426, 0, 0.422365, 0, 2, 0)

[node name="Peers" type="Node3D" parent="." groups=["peers"]]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.678815, 0.125559, -0.723495, 0.733342, -0.0653659, 0.67671, 0.0376752, -0.98993, -0.136449, -302.138, 113.218, 0.275)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6eqy2")

[node name="RigidBody3D15" parent="." instance=ExtResource("4_ia2ke")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.35242, 3.55797, -4.58956)

[node name="RigidBody3D16" parent="." instance=ExtResource("4_ia2ke")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.35242, 2.54179, -4.58956)

[node name="RigidBody3D17" parent="." instance=ExtResource("4_ia2ke")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.35242, 1.53318, -4.58956)

[node name="RigidBody3D18" parent="." instance=ExtResource("5_uivlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2207, 1.43559, -2.01155)

[node name="RigidBody3D19" parent="." instance=ExtResource("5_uivlw")]
transform = Transform3D(1, 0, 0, 0, 0.998501, 0.0547411, 0, -0.0547411, 0.998501, 3.53656, 1.45359, -2.01155)

[node name="RigidBody3D20" parent="." instance=ExtResource("5_uivlw")]
transform = Transform3D(1, 0, 0, 0, 0.977611, -0.210421, 0, 0.210421, 0.977611, 3.69579, 1.49753, -1.08889)
