[gd_scene load_steps=4 format=3 uid="uid://cftxd5hal0mqe"]

[ext_resource type="PackedScene" uid="uid://cc630wl5geek3" path="res://environment/objects/plants/bushes/bush06.glb" id="1_2k7q7"]
[ext_resource type="Texture2D" uid="uid://b44h77srv1cid" path="res://environment/objects/plants/bushes/bush6_summer.png" id="2_4fkr8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_n2bwa"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
albedo_texture = ExtResource("2_4fkr8")

[node name="bush06" instance=ExtResource("1_2k7q7")]

[node name="bush6" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.24772221, 0)
material_override = SubResource("StandardMaterial3D_n2bwa")
