[gd_scene load_steps=8 format=3 uid="uid://cv15t3tmcetnu"]

[ext_resource type="Script" uid="uid://bndnfp3qyajme" path="res://environment/items/tools/ItemFlashlight.gd" id="1_hp6w2"]
[ext_resource type="Texture2D" uid="uid://bjev117e6gm3c" path="res://items/Flashlight/Flashlight.png" id="2_78h6x"]
[ext_resource type="Texture2D" uid="uid://bv82mnr1h3get" path="res://GUI/flashlight_texture.png" id="2_n1cg6"]
[ext_resource type="PackedScene" uid="uid://dv86qo0tus0n2" path="res://ItemUsableComponent.tscn" id="3_n1cg6"]
[ext_resource type="ArrayMesh" uid="uid://bb3onyl2pdv3q" path="res://environment/items/tools/FlashlightMesh.tres" id="5_n1cg6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n1cg6"]
size = Vector3(0.0739746, 0.292953, 0.0716553)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdkfi"]
albedo_texture = ExtResource("2_78h6x")

[node name="Flashlight" type="Node3D"]
script = ExtResource("1_hp6w2")
inventory_texture = ExtResource("2_n1cg6")

[node name="ItemUsableComponent" parent="." instance=ExtResource("3_n1cg6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0772085)

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["item_hitbox"]]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.0916203, 0, 0)
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.000854494, 0.000221058, 0.0167618)
shape = SubResource("BoxShape3D_n1cg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-3.82752e-14, -2.62268e-07, -3, -3, 5.84122e-07, -1.27904e-14, 5.84122e-07, 3, -2.62268e-07, 0.0916203, 0, 0)
material_override = SubResource("StandardMaterial3D_vdkfi")
mesh = ExtResource("5_n1cg6")
skeleton = NodePath("")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0.233702, 0, 0)
layers = 9
light_color = Color(0.83, 1, 0.9915, 1)
light_energy = 2.0
shadow_enabled = true
spot_range = 20.0
spot_angle = 30.0
spot_angle_attenuation = 1.68179
