[gd_scene load_steps=3 format=3 uid="uid://bvrxlnr3ego2p"]

[ext_resource type="PackedScene" uid="uid://br57eddhvdd5f" path="res://psxpack/meshes/utilities/Shelf01.blend" id="1_3t8pl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uhxaf"]
size = Vector3(1.79, 2.17676, 1.15)

[node name="Shelf01" instance=ExtResource("1_3t8pl")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28846, 0)
shape = SubResource("BoxShape3D_uhxaf")
