[gd_scene load_steps=9 format=3 uid="uid://b5xjtp4qjtafs"]

[ext_resource type="Script" path="res://player/player.gd" id="1_gksjs"]
[ext_resource type="PackedScene" uid="uid://1krap1lcosn6" path="res://player/pause_menu.tscn" id="2_7lsas"]
[ext_resource type="Script" path="res://player/interactray.gd" id="2_a7d5u"]
[ext_resource type="PackedScene" uid="uid://8h1lgp0f7ekv" path="res://environment/items/shovel.tscn" id="3_oref6"]
[ext_resource type="PackedScene" uid="uid://dpif4niheytqv" path="res://inventory_slot.tscn" id="4_5q3xr"]

[sub_resource type="QuadMesh" id="QuadMesh_mgxca"]
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pvv27"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_sd2qq"]
lightmap_size_hint = Vector2i(4, 4)

[node name="player" type="CharacterBody3D" groups=["player"]]
collision_layer = 4
script = ExtResource("1_gksjs")

[node name="pausemenu" parent="." instance=ExtResource("2_7lsas")]
visible = false

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="ItemHand" type="Node3D" parent="Head"]

[node name="Flashlight" parent="Head/ItemHand" instance=ExtResource("3_oref6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Hand" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, -2.5)
collision_mask = 3
script = ExtResource("2_a7d5u")

[node name="PromptLabel" type="Label" parent="Head/RayCast3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="DownRay" type="RayCast3D" parent="Head/RayCast3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)
target_position = Vector3(0, -100, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]

[node name="PostProcessMesh" type="MeshInstance3D" parent="Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.55019)
mesh = SubResource("QuadMesh_mgxca")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_pvv27")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
cast_shadow = 2
gi_mode = 2
mesh = SubResource("CapsuleMesh_sd2qq")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="hud" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="RichTextLabel" type="RichTextLabel" parent="hud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 8

[node name="MarginContainer" type="MarginContainer" parent="hud"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="hud/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Slot1" parent="hud/MarginContainer/HBoxContainer" instance=ExtResource("4_5q3xr")]
layout_mode = 2
stretch_mode = 3

[node name="Slot2" parent="hud/MarginContainer/HBoxContainer" instance=ExtResource("4_5q3xr")]
layout_mode = 2
stretch_mode = 3

[node name="Slot3" parent="hud/MarginContainer/HBoxContainer" instance=ExtResource("4_5q3xr")]
layout_mode = 2
stretch_mode = 3

[node name="Slot4" parent="hud/MarginContainer/HBoxContainer" instance=ExtResource("4_5q3xr")]
layout_mode = 2
stretch_mode = 3

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_energy = 0.2
omni_range = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Head/ItemHand/Flashlight"]
