# Blender 4.2.0 MTL File: 'ParkourScaffolding03.blend'
# www.blender.org

newmtl Net
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Godot/Projects/PSXPack/textures/meshes/exercise/ParkourNet01_a.png

newmtl Scaffolding
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Godot/Projects/PSXPack/textures/meshes/exercise/ParkourWood01_a.png
