# Blender 4.3.0 MTL File: 'Pool01_StrLen1.blend'
# www.blender.org

newmtl Primary
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Godot/Projects/PSXPack/textures/meshes/exercise/Pool01Edge_a.jpg

newmtl Secondary
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Godot/Projects/PSXPack/textures/bricks/BricksPool01.jpg
