{
	"nodes":[
		{"id":"cd371a93c2010f93","type":"file","file":"hurticulture/Software Design/Components/ItemUsable.md","x":-1520,"y":80,"width":320,"height":320},
		{"id":"c28c9c23c8844bbb","type":"file","file":"hurticulture/Software Design/Components/Battery.md","x":-2340,"y":-370,"width":440,"height":200},
		{"id":"830eb32f95dcbde3","type":"file","file":"hurticulture/Software Design/Components/Throwing Knife.md","x":-1760,"y":-406,"width":400,"height":156},
		{"id":"56029b90286f7dc0","type":"file","file":"hurticulture/Software Design/Components/Key.md","x":-2300,"y":-720,"width":560,"height":150},
		{"id":"ab196b5800c03ea1","type":"file","file":"hurticulture/Software Design/Components/ItemSnappable.md","x":-2260,"y":80,"width":320,"height":200},
		{"id":"503718c8a337d291","x":-1900,"y":80,"width":340,"height":180,"type":"file","file":"hurticulture/Software Design/Components/ItemThrowable.md"},
		{"id":"78c2e3d7fd0f4ac3","type":"file","file":"hurticulture/Software Design/Components/Flashlight.md","x":-1520,"y":-600,"width":400,"height":140},
		{"id":"886dcda9e7984e29","type":"file","file":"hurticulture/Software Design/Components/Gun.md","x":-1280,"y":-380,"width":400,"height":180},
		{"id":"dbed631ec2aab4cf","type":"file","file":"hurticulture/Software Design/Components/Rock.md","x":-920,"y":-100,"width":140,"height":50},
		{"id":"e14d54294781904a","type":"file","file":"hurticulture/Software Design/Components/Item.md","x":-1960,"y":600,"width":400,"height":220}
	],
	"edges":[
		{"id":"c9d2239a0ee93a42","fromNode":"c28c9c23c8844bbb","fromSide":"bottom","toNode":"ab196b5800c03ea1","toSide":"top"},
		{"id":"44be577f4617b8dc","fromNode":"886dcda9e7984e29","fromSide":"bottom","toNode":"cd371a93c2010f93","toSide":"top"},
		{"id":"837adc7080351ad6","fromNode":"78c2e3d7fd0f4ac3","fromSide":"bottom","toNode":"cd371a93c2010f93","toSide":"top"},
		{"id":"7036d89e7d2ebd8b","fromNode":"830eb32f95dcbde3","fromSide":"bottom","toNode":"cd371a93c2010f93","toSide":"top"},
		{"id":"c532f4dad7fe3f7b","fromNode":"830eb32f95dcbde3","fromSide":"bottom","toNode":"503718c8a337d291","toSide":"top"},
		{"id":"a0928ac888cfc5ac","fromNode":"ab196b5800c03ea1","fromSide":"bottom","toNode":"e14d54294781904a","toSide":"top"},
		{"id":"69b1c7b44e96e28a","fromNode":"503718c8a337d291","fromSide":"bottom","toNode":"e14d54294781904a","toSide":"top"},
		{"id":"9244cdc7d7e13039","fromNode":"cd371a93c2010f93","fromSide":"bottom","toNode":"e14d54294781904a","toSide":"top"},
		{"id":"053f85c6bb3e1680","fromNode":"e14d54294781904a","fromSide":"right","toNode":"dbed631ec2aab4cf","toSide":"bottom"}
	]
}