# Blender 4.2.0 MTL File: 'CraneGame01.blend'
# www.blender.org

newmtl Glas
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Godot/Projects/PSXPack/textures/meshes/electronics/CraneGame01_a.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.050000 0.050000 0.050000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Godot/Projects/PSXPack/textures/meshes/electronics/CraneGame01_a.png
