[gd_scene load_steps=2 format=3 uid="uid://h1bdrwsv5mwg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_235oa"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_235oa")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
billboard = 1
text = "username"
