# Blender 4.2.0 MTL File: 'Sign01.blend'
# www.blender.org

newmtl Sign01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Godot/Projects/PSXPack/textures/meshes/traffic/Sign01_a.png

newmtl Sign02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Godot/Projects/ShadowProtocol/art/textures/meshes/exterior/Sign02_a.png
