[gd_scene load_steps=2 format=3 uid="uid://bgkogejnmfvxk"]

[ext_resource type="PackedScene" uid="uid://bvrxlnr3ego2p" path="res://environment/objects/shelf.tscn" id="1_n0rwu"]

[node name="shelfwall" type="Node3D"]

[node name="Shelf01" parent="." instance=ExtResource("1_n0rwu")]

[node name="Shelf02" parent="." instance=ExtResource("1_n0rwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Shelf03" parent="." instance=ExtResource("1_n0rwu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
