[gd_scene load_steps=3 format=3 uid="uid://br2yfkicxrgse"]

[sub_resource type="QuadMesh" id="QuadMesh_kgiww"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rmknv"]

[node name="PoolWater01" type="Node3D"]

[node name="Water01" type="MeshInstance3D" parent="."]
transparency = 0.03
cast_shadow = 0
mesh = SubResource("QuadMesh_kgiww")
surface_material_override/0 = SubResource("ShaderMaterial_rmknv")
