[gd_scene load_steps=5 format=3 uid="uid://dmf8j806aeo3d"]

[ext_resource type="Script" uid="uid://cp0mu4ypahxao" path="res://environment/items/fruits/ItemFruit.gd" id="1_qtkcq"]
[ext_resource type="Texture2D" uid="uid://bmdqyqpeogw72" path="res://InventoryItemMoonFruit.png" id="2_u5pu5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ijs0t"]

[sub_resource type="PrismMesh" id="PrismMesh_qtkcq"]

[node name="MoonFruit" type="Node3D"]
script = ExtResource("1_qtkcq")
inventory_shape = 2
inventory_texture = ExtResource("2_u5pu5")
hotbar_texture = ExtResource("2_u5pu5")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_ijs0t")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PrismMesh_qtkcq")
skeleton = NodePath("")
