# Blender 4.2.0 MTL File: 'Fence01.blend'
# www.blender.org

newmtl Brick01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/Godot/Projects/PSXPack/textures/meshes/construction/Fence01Brick_a.png

newmtl Fence01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/Godot/Projects/PSXPack/textures/meshes/construction/Fence01_a.png
